# android-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newapplocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapplocation/: AppComponent.java  AppModule.java  MainActivity.java  OpenSourceApp.java  UserComponent.java  UserModule.java
app/src/main/java/com/example/newapplocation/core/: EventBus.java  Exclude.java
app/src/main/java/com/example/newapplocation/core/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/example/newapplocation/core/di/: ActivityScoped.java  CustomerScoped.java  UserScoped.java
app/src/main/java/com/example/newapplocation/data/: DataModule.java
app/src/main/java/com/example/newapplocation/data/api/: APIError.java  ApiModule.java  ApiService.java  ErrorParser.java  PazhService.java
app/src/main/java/com/example/newapplocation/data/api/events/: AccessDeniedEvent.java  OTPRegisteredEvent.java  OtpRequiredEvent.java
app/src/main/java/com/example/newapplocation/data/api/interceptors/: AuthorizationInterceptor.java  HostSelectionInterceptor.java
app/src/main/java/com/example/newapplocation/data/api/param/: LastVersionParams.java  LoginParams.java  Param1.java  Param2.java  RegisterDeviceParams.java  ViewedParams.java
app/src/main/java/com/example/newapplocation/data/api/response/: BaseResponse.java  InfoResponse.java  LoginResponce.java
app/src/main/java/com/example/newapplocation/data/db/: AppDatabaseManager.java  DatabaseManager.java  DatabaseUpgradeHelper.java
app/src/main/java/com/example/newapplocation/data/entities/: CustomerEntity.java  FeatureEntity.java  FinanceCycleEntity.java  MenuEntity.java  MessageEntity.java  ModuleEntity.java  PersonEntity.java  PostEntity.java  QuestionAnswerEntity.java  QuestionnaireItemEntity.java  SettingEntity.java  SupervisionEntity.java  SystemChartEntity.java  UserEntity.java
app/src/main/java/com/example/newapplocation/data/source/: CustomerDataSource.java  MenuDataSource.java  PersonDataSource.java  SettingDataSource.java  UserDataSource.java
app/src/main/java/com/example/newapplocation/domain/entities/: DomainModule.java  LastVersion.java  Module.java
app/src/main/java/com/example/newapplocation/domain/entities/exeption/: ServerException.java
app/src/main/java/com/example/newapplocation/singing/: SingingActivity.java  SingingModule.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  swing_up_left.xml
app/src/main/res/layout/: activity_singing.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newapplocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
