repositories {
    maven { url 'https://dl.google.com/dl/android/maven2' }
    maven { url 'https://jitpack.io' }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def appVersionName = "test"
def appVersionCode = 1234
android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        def APP_ID = '"399ba6c3-59ab-467a-bedb-8fb70156b55d"'
        applicationId "com.example.newapplocation"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'APP_ID', APP_ID
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField 'Boolean', 'LOQ_SQL', 'false'
            buildConfigField 'Integer', 'CUSTOMER_ID', '0'
            buildConfigField 'Boolean', 'LOQ_VALUES', 'false'
            buildConfigField 'String', 'BASE_URL', '"http://130.185.121.163:8010/api/"'
            buildConfigField 'String', 'APP_TYPE', '"stable"'
            buildConfigField 'Integer', 'CONNECT_TIMEOUT', '60'
            buildConfigField 'Integer', 'READ_TIMEOUT', '60'
            buildConfigField 'Integer', 'WRITE_TIMEOUT', '60'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.example.newapplocation.data.entities'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.jakewharton:butterknife:10.0.0'


    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'com.github.volsahin:bottomify-navigation-view:v1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    annotationProcessor 'org.parceler:parceler:1.1.12'

}